<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:layout_width="match_parent"
    andorid:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/tools"
    andorid:background="@color/colorPrimary"
    andorid:elevation="@dimen/elevacion_actionbar">

</android.support.v7.widget.Toolbar>
